<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6" pages="2">
  <diagram name="1er drafteo" id="CUcFa1EeMqgC_LiXWJLQ">
    <mxGraphModel dx="1281" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jDnmf50pcbjL4Yh21vRM-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Usario" vertex="1">
          <mxGeometry height="90" width="140" x="80" y="85" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-2" parent="jDnmf50pcbjL4Yh21vRM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nombre-usuario&lt;div&gt;mail&lt;/div&gt;&lt;div&gt;constraseña&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-6" edge="1" parent="jDnmf50pcbjL4Yh21vRM-1" source="jDnmf50pcbjL4Yh21vRM-2" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.501;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jDnmf50pcbjL4Yh21vRM-2" value="&amp;lt; admin">
          <mxGeometry relative="1" x="0.0007" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="30" y="90" />
              <mxPoint x="30" y="180" />
              <mxPoint x="-50" y="180" />
              <mxPoint x="-50" y="58" />
            </Array>
            <mxPoint x="10" y="170" as="sourcePoint" />
            <mxPoint x="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-7" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-6" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1 ... *" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-38" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-8" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-6" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1... *" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Publicacion" vertex="1">
          <mxGeometry height="110" width="140" x="400" y="75" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-10" parent="jDnmf50pcbjL4Yh21vRM-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="titulo&lt;div&gt;fecha&lt;/div&gt;&lt;div&gt;categoria&lt;/div&gt;&lt;div&gt;cant-descargas&lt;/div&gt;&lt;div&gt;link-yt[0...1]&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-11" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Archivo" vertex="1">
          <mxGeometry height="52" width="140" x="310" y="320" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-12" parent="jDnmf50pcbjL4Yh21vRM-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="archivo" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Imagen" vertex="1">
          <mxGeometry height="52" width="140" x="510" y="320" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-14" parent="jDnmf50pcbjL4Yh21vRM-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="imagen" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-15" edge="1" parent="1" source="jDnmf50pcbjL4Yh21vRM-10" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.856;entryY=-0.015;entryDx=0;entryDy=0;exitX=0.219;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="jDnmf50pcbjL4Yh21vRM-11" value="tiene">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="249" />
            </Array>
            <mxPoint x="340" y="160" as="sourcePoint" />
            <mxPoint x="344.0999999999999" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-16" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-15" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-17" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-15" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1..*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="20" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-21" edge="1" parent="1" source="jDnmf50pcbjL4Yh21vRM-2" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="jDnmf50pcbjL4Yh21vRM-10" value="realiza &amp;gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="460" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-22" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-21" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-23" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-21" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="0...*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-25" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Tags" vertex="1">
          <mxGeometry height="70" width="140" x="670" y="95" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-26" parent="jDnmf50pcbjL4Yh21vRM-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nombre-tag&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-27" edge="1" parent="1" source="jDnmf50pcbjL4Yh21vRM-10" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jDnmf50pcbjL4Yh21vRM-26" value="association1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="800" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-28" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-27" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1...*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-29" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-27" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1...*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-30" edge="1" parent="1" source="jDnmf50pcbjL4Yh21vRM-10" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.93;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;" target="jDnmf50pcbjL4Yh21vRM-13" value="tiene">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="220" />
              <mxPoint x="530" y="220" />
            </Array>
            <mxPoint x="531" y="280" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-31" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-30" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDnmf50pcbjL4Yh21vRM-32" connectable="0" parent="jDnmf50pcbjL4Yh21vRM-30" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1..*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="20" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="2do drafteo" id="lC1puoYEPgtF3ZyeeX0q">
    <mxGraphModel dx="1042" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-0" />
        <mxCell id="YuZgNtakE8Ofdp_QemB7-1" parent="YuZgNtakE8Ofdp_QemB7-0" />
        <mxCell id="YuZgNtakE8Ofdp_QemB7-2" parent="YuZgNtakE8Ofdp_QemB7-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Usario" vertex="1">
          <mxGeometry height="90" width="140" x="80" y="85" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-3" parent="YuZgNtakE8Ofdp_QemB7-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nombre-usuario&lt;div&gt;mail&lt;/div&gt;&lt;div&gt;constraseña&lt;/div&gt;" vertex="1">
          <mxGeometry height="64" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-4" edge="1" parent="YuZgNtakE8Ofdp_QemB7-2" source="YuZgNtakE8Ofdp_QemB7-3" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.501;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="YuZgNtakE8Ofdp_QemB7-3" value="&amp;lt; admin">
          <mxGeometry relative="1" x="0.0007" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="30" y="90" />
              <mxPoint x="30" y="180" />
              <mxPoint x="-50" y="180" />
              <mxPoint x="-50" y="58" />
            </Array>
            <mxPoint x="10" y="170" as="sourcePoint" />
            <mxPoint x="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-5" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-4" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1 ... *" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-38" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-6" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-4" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1... *" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-7" parent="YuZgNtakE8Ofdp_QemB7-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Publicacion" vertex="1">
          <mxGeometry height="110" width="140" x="400" y="75" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-8" parent="YuZgNtakE8Ofdp_QemB7-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="titulo&lt;div&gt;fecha&lt;/div&gt;&lt;div&gt;categoria&lt;/div&gt;&lt;div&gt;cant-descargas&lt;/div&gt;&lt;div&gt;link-yt[0...1]&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-9" parent="YuZgNtakE8Ofdp_QemB7-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Archivo" vertex="1">
          <mxGeometry height="52" width="140" x="310" y="320" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-10" parent="YuZgNtakE8Ofdp_QemB7-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="archivo" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-11" parent="YuZgNtakE8Ofdp_QemB7-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Imagen" vertex="1">
          <mxGeometry height="52" width="140" x="510" y="320" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-12" parent="YuZgNtakE8Ofdp_QemB7-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="imagen" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-13" edge="1" parent="YuZgNtakE8Ofdp_QemB7-1" source="YuZgNtakE8Ofdp_QemB7-8" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.856;entryY=-0.015;entryDx=0;entryDy=0;exitX=0.219;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" target="YuZgNtakE8Ofdp_QemB7-9" value="tiene">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="249" />
            </Array>
            <mxPoint x="340" y="160" as="sourcePoint" />
            <mxPoint x="344.0999999999999" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-14" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-13" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-15" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-13" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1..*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="20" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-16" edge="1" parent="YuZgNtakE8Ofdp_QemB7-1" source="YuZgNtakE8Ofdp_QemB7-3" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="YuZgNtakE8Ofdp_QemB7-8" value="realiza &amp;gt;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="260" y="200" as="sourcePoint" />
            <mxPoint x="460" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-17" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-16" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-18" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-16" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="0...*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-19" parent="YuZgNtakE8Ofdp_QemB7-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Tags" vertex="1">
          <mxGeometry height="70" width="140" x="670" y="95" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-20" parent="YuZgNtakE8Ofdp_QemB7-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nombre-tag&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-21" edge="1" parent="YuZgNtakE8Ofdp_QemB7-1" source="YuZgNtakE8Ofdp_QemB7-8" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="YuZgNtakE8Ofdp_QemB7-20" value="association1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="220" as="sourcePoint" />
            <mxPoint x="800" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-22" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-21" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1...*" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-23" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-21" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1...*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-24" edge="1" parent="YuZgNtakE8Ofdp_QemB7-1" source="YuZgNtakE8Ofdp_QemB7-8" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.93;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;" target="YuZgNtakE8Ofdp_QemB7-11" value="tiene">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="220" />
              <mxPoint x="530" y="220" />
            </Array>
            <mxPoint x="531" y="280" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-25" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-24" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YuZgNtakE8Ofdp_QemB7-26" connectable="0" parent="YuZgNtakE8Ofdp_QemB7-24" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1..*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="20" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNmHNnZQAiexRJyGycVa-9" edge="1" parent="YuZgNtakE8Ofdp_QemB7-1" source="lNmHNnZQAiexRJyGycVa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNmHNnZQAiexRJyGycVa-3" parent="YuZgNtakE8Ofdp_QemB7-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Comentario" vertex="1">
          <mxGeometry height="70" width="140" x="130" y="311" as="geometry" />
        </mxCell>
        <mxCell id="lNmHNnZQAiexRJyGycVa-4" parent="lNmHNnZQAiexRJyGycVa-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="fecha&lt;div&gt;contenido&lt;/div&gt;" vertex="1">
          <mxGeometry height="44" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="lNmHNnZQAiexRJyGycVa-5" edge="1" parent="YuZgNtakE8Ofdp_QemB7-1" source="YuZgNtakE8Ofdp_QemB7-3" style="verticalAlign=bottom;html=1;endArrow=none;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.501;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;" target="YuZgNtakE8Ofdp_QemB7-8" value="">
          <mxGeometry relative="1" x="0.0004" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="150" y="240" />
              <mxPoint x="350" y="240" />
              <mxPoint x="350" y="177" />
              <mxPoint x="400" y="177" />
            </Array>
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNmHNnZQAiexRJyGycVa-6" connectable="0" parent="lNmHNnZQAiexRJyGycVa-5" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lNmHNnZQAiexRJyGycVa-7" connectable="0" parent="lNmHNnZQAiexRJyGycVa-5" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=10" value="0...*" vertex="1">
          <mxGeometry relative="1" x="0.9" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
